# Exemplo de variáveis de ambiente para o Backend
# NÃO ENVIE ESTE ARQUIVO PARA O GITHUB PÚBLICO

PORT=3000
GEMINI_API_KEY=SUA_CHAVE_AQUI
FRONTEND_ORIGIN=https://lightgreen-deer-523293.hostingersite.com
# DB_HOST=mysql.hostinger.com
# DB_USER=u123456789_user
# DB_PASSWORD=sua_senha
# DB_NAME=u123456789_dbname
